# Common

./: .dockerignore  .gitignore  .talismanrc  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: gradlebuild.yml  release.yml
docs/: Infra-getting-started.md  architecture.md  auth0-gettingstarted.md  best-practices.md  central-config-server.md  centralized-logging.md  devbox.md  distributed-tracing.md  keycloak.md  logging.md  metrics.md  optional-instructions.md  quick-start-instructions.md  security.md  vault.md
docs/api/: add-user.md  create-payment.md  get-payment.md  get-user.md  update-user.md
src/main/java/com/thoughtworks/: CryptoConverter.java  PaymentApplication.java  StringEncryptor.java  SwaggerConfig.java
src/main/java/com/thoughtworks/bankInfo/: BankInfoController.java  BankInfoRepository.java  BankInfoService.java
src/main/java/com/thoughtworks/bankInfo/api/: BankInfoReqResp.java
src/main/java/com/thoughtworks/bankInfo/model/: BankInfo.java
src/main/java/com/thoughtworks/config/: CryptoConfig.java  OpenTelemetryConfig.java  RestTemplateConfig.java  YamlPropertySourceFactory.java
src/main/java/com/thoughtworks/errorcodes/: EventCodes.java  InternalErrorCodes.java
src/main/java/com/thoughtworks/exceptions/: BusinessException.java  DependencyException.java  PaymentRefusedException.java  ResourceConflictException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/thoughtworks/filter/: AddResponseHeaderFilter.java  LoggingFilter.java  PrometheusFilter.java  PrometheusFilterConfig.java
src/main/java/com/thoughtworks/handlers/: ErrorResponse.java  ExceptionMessageHandler.java
src/main/java/com/thoughtworks/metrics/: Prometheus.java
src/main/java/com/thoughtworks/payment/: KeycloakAuthenticationController.java  PaymentController.java  PaymentService.java
src/main/java/com/thoughtworks/payment/api/: BankDetails.java  PaymentReqResp.java  PaymentSuccessResponse.java
src/main/java/com/thoughtworks/payment/model/: Payment.java
src/main/java/com/thoughtworks/security/auth0/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/thoughtworks/security/common/: SecurityConfig.java
src/main/java/com/thoughtworks/security/keycloak/: KeycloakSecurityConfig.java
src/main/java/com/thoughtworks/security/none/: SecurityConfig.java
src/main/java/com/thoughtworks/serviceclients/: BankClient.java  FraudClient.java  HttpClient.java
src/main/java/com/thoughtworks/serviceclients/util/: TracingUtil.java
src/main/java/com/thoughtworks/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/thoughtworks/user/api/: UserDetailsResp.java  UserRequest.java  UserResponse.java
src/main/java/com/thoughtworks/user/model/: DataMask.java  DefaultDataMask.java  Mask.java  MaskingSerializer.java  User.java
src/main/resources/: application.yml  auth0.yml  bootstrap.yml  keycloak.yml  logback-sping.xml  security-common.yml
src/main/resources/db/migration/: V3__user_Table.sql
src/test/java/com/thoughtworks/: CryptoConverterTest.java
src/test/java/com/thoughtworks/bankInfo/: BankInfoControllerTest.java  BankInfoMapperTest.java  BankInfoServiceTest.java
src/test/java/com/thoughtworks/bankclient/: BankClientTest.java  BankClientTestWithCircuitBreaker.java
src/test/java/com/thoughtworks/config/: YamlPropertySourceFactoryTest.java
src/test/java/com/thoughtworks/filter/: AddResponseHeaderFilterTest.java  LoggingFilterTest.java
src/test/java/com/thoughtworks/fraudclient/: FraudClientTest.java
src/test/java/com/thoughtworks/payment/: BankDetailsTest.java  PaymentApplicationTests.java  PaymentControllerTest.java  PaymentMapperTest.java  PaymentRequestTest.java  PaymentServiceTest.java  PaymentTest.java
src/test/java/com/thoughtworks/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/thoughtworks/user/model/: MaskingSerializerTest.java
src/test/resources/: application-test.yml  bootstrap-test.yml
tools/demo/: docker-compose.app-dependencies.yml  docker-compose.app-payment.yml  docker-compose.infra-central-config.yml  docker-compose.infra-elk.yml  docker-compose.infra-keyclock.yml  docker-compose.infra-metrics.yml  docker-compose.infra-postgres.yml  docker-compose.infra-tracing.yml  docker-compose.infra-vault.yml
tools/demo/configserver/config/: paymentservice-default.yml
tools/demo/elk/config/: filebeat.yml
tools/demo/elk/pipeline/: logstash.conf
tools/demo/env/: sample.env
tools/demo/grafana/provisioning/dashboards/: dashboard.yml
tools/demo/keycloak/: realm-export.json
tools/demo/prometheus/: prometheus.yml
tools/demo/scripts/: demo.sh
tools/demo/seed-data/: axis-bank-info.json  hdfc-bank-info.json  seed.sh
tools/demo/vault/: add-secrets.sh  unseal-vault.sh
tools/demo/vault/config/: vault.json
tools/dependency-check/: dependency-check-known-issues.xml
tools/helm/: appdependencies-clean.sh  appdependencies-execute.sh  paymentservice-clean.sh  paymentservice-execute.sh  postgresclient-execute.sh
tools/helm/appdependencies/bankservice/: values.yaml
tools/helm/appdependencies/bankservice/kubernetes-secrets/: secrets.yaml
tools/helm/appdependencies/bankservice/templates/: circuitbreaker.yml  retries.yml
tools/helm/appdependencies/fraudservice/: Chart.yaml  values.yaml
tools/helm/appdependencies/fraudservice/templates/: _helpers.tpl  circuitbreaker.yml  deployment.yml  fraudservice-config.yml  fraudservice-secrets.yml  retries.yml  service.yml
tools/helm/paymentservice/: values.yaml
tools/helm/paymentservice/kubernetes-secrets/: secrets.yaml
tools/helm/paymentservice/templates/: circuitbreaker.yaml  deployment.yml  ingress.yml  retries.yaml
tools/helm/postgresclient/: configmap.yml  deployment.yml  secrets.yml
tools/jenkins/: Jenkinsfile  JenkinsfileDeployAppDependencies  JenkinsfileDeployAppDependencies_aws  Jenkinsfile_aws
tools/spotbugs/: exclude.xml
tools/trufflehog/: trufflehog_exclude_patterns.txt
